# Banco de dados H2 em memória
spring.datasource.url=jdbc:postgresql://localhost:5432/external_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema-dev.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ativa a geração do script
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema.sql

# Habilita o Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.validate-on-migrate=true

# Opcional: log do Flyway
#logging.level.org.flywaydb=DEBUG