spring.application.name=externalAPI
external-api.url=https://fakestoreapi.com
spring.cloud.loadbalancer.ribbon.enable=true
server.port= 8181
spring.profiles.active=dev

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
spring.task.execution.thread-name-prefix=Async-Executor-

# Ativar exposição dos endpoints do Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus

# Mostrar detalhes do health
management.endpoint.health.show-details=always

# Ativar exportação para Prometheus
management.metrics.export.prometheus.enabled=true

# Configurações opcionais de métricas
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.all=true

# Permitir acesso do Prometheus (se estiver em rede diferente)
server.forward-headers-strategy=framework
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET