# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-dev.sql

# Configurações de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ativa a geração do script
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema.sql

# Indica que não será aplicado no banco
spring.jpa.properties.javax.persistence.schema-generation.database.action=none

# Habilita o Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Opcional: log do Flyway
logging.level.org.flywaydb.core=INFO